# ConplementAGRepo

./: README.md  REAME.md  index.md
ConplementAG/: .gitignore  ConplementAG.sln
ConplementAG/src/ConplementAG.Application/: ConplementAG.Application.csproj  ConplementAGAppService.cs  ConplementAGApplicationAutoMapperProfile.cs  ConplementAGApplicationModule.cs
ConplementAG/src/ConplementAG.Application.Contracts/: ConplementAG.Application.Contracts.csproj  ConplementAGApplicationContractsModule.cs  ConplementAGDtoExtensions.cs
ConplementAG/src/ConplementAG.Application/Domain/Contacts/: ContactAppService.cs
ConplementAG/src/ConplementAG.Blazor/: ConplementAG.Blazor.csproj  ConplementAGBlazorAutoMapperProfile.cs  ConplementAGBlazorModule.cs  ConplementAGBrandingProvider.cs  ConplementAGMenuContributor.cs  Program.cs  _Imports.razor
ConplementAG/src/ConplementAG.DbMigrator/: ConplementAG.DbMigrator.csproj  ConplementAGDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.Staging.json  appsettings.json
ConplementAG/src/ConplementAG.Domain/: ConplementAG.Domain.csproj  ConplementAGConsts.cs  ConplementAGDomainModule.cs  ConplementAgDataSeedContributor.cs
ConplementAG/src/ConplementAG.Domain.Shared/: ConplementAG.Domain.Shared.csproj  ConplementAGDomainErrorCodes.cs  ConplementAGDomainSharedModule.cs  ConplementAGGlobalFeatureConfigurator.cs  ConplementAGModuleExtensionConfigurator.cs
ConplementAG/src/ConplementAG.EntityFrameworkCore/: ConplementAG.EntityFrameworkCore.csproj
ConplementAG/src/ConplementAG.EntityFrameworkCore.DbMigrations/: ConplementAG.EntityFrameworkCore.DbMigrations.csproj
ConplementAG/src/ConplementAG.HttpApi.Client/: ConplementAG.HttpApi.Client.csproj  ConplementAGHttpApiClientModule.cs
ConplementAG/src/ConplementAG.HttpApi.Host/: ConplementAG.HttpApi.Host.csproj  ConplementAGHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
ConplementAG/test/ConplementAG.Application.Tests/: ConplementAG.Application.Tests.csproj  ConplementAGApplicationTestBase.cs  ConplementAGApplicationTestModule.cs
ConplementAG/test/ConplementAG.Application.Tests/Domain/Contacts/: ContactAppServiceTests.cs
ConplementAG/test/ConplementAG.Application.Tests/Samples/: SampleAppServiceTests.cs
ConplementAG/test/ConplementAG.Domain.Tests/: ConplementAG.Domain.Tests.csproj  ConplementAGDomainTestBase.cs  ConplementAGDomainTestModule.cs
ConplementAG/test/ConplementAG.Domain.Tests/Domain/Contacts/: ContactDomainTests.cs
ConplementAG/test/ConplementAG.Domain.Tests/Samples/: SampleDomainTests.cs
ConplementAG/test/ConplementAG.EntityFrameworkCore.Tests/: ConplementAG.EntityFrameworkCore.Tests.csproj
ConplementAG/test/ConplementAG.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConplementAGEntityFrameworkCoreTestBase.cs  ConplementAGEntityFrameworkCoreTestModule.cs
ConplementAG/test/ConplementAG.EntityFrameworkCore.Tests/EntityFrameworkCore/Domain/Contacts/: ContactRepositoryTests.cs
ConplementAG/test/ConplementAG.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+73 files in other folders)
